{
  "name": "animate.css",
  "version": "3.4.0",
  "main": "animate.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/daneden/animate.css.git"
  },
  "author": {
    "name": "Daniel Eden"
  },
  "homepage": "http://daneden.me/animate",
  "license": "MIT",
  "style": "./animate.css",
  "jspm": {
    "main": "animate.css!",
    "format": "global",
    "directories": {
      "lib": "./"
    }
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-autoprefixer": "~0.4.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-banner": "~0.6.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-cssmin": "~0.8.0",
    "load-grunt-tasks": "~0.2.0"
  },
  "spm": {
    "main": "./animate.css"
  }
}
